products.proto

syntax = "proto3";

package product;

message Product {
    string id = 1;
    string name = 2;
    float price = 3;
}

message GetProductByIdResponse {
    string message = 1;
    optional Product product = 2;
}

service Products {
    rpc GetProducts(Empty) returns (ProductList){}
    rpc GetProductById(ProductId) returns (GetProductByIdResponse) {}

    rpc CreateProduct(Create) returns (Product) {}
    rpc DeleteProductById(ProductId) returns (Product) {}
}

message Create {
    string name = 1;
    float price = 2;
}

message ProductId {
    string id = 1;
}

message Empty {}

message ProductList {
    repeated Product products = 1;
}
